<!DOCTYPE html>
<html>
<head> 
  <title>Simin & Bill Wedding</title>
  <link rel="stylesheet"   href="my_css.css">
</head>

  <body>






<div class="navcontainer">
<div class="topnav">
  <ul>
  <li><a class="active" href="home.html"><h2>HOME</h2></a></li>
  <li><a href="theday.html"><h2>THE DAY</h2></a></li>
  <li><a href="wedding pre-game.html"><h2>WEDDING PRE-GAME</h2></a></li>
  <li><a href="travel.html"><h2>TRAVEL</h2></a></li>
  <li><a href="registry.html"><h2>REGISTRY</h2></a></li>
  <li><a href="rsvp.html"><h2>R.S.V.P</h2></a></li>
</ul>
</div>
</div>

   
<div class="background">
 <img src="https://i.ibb.co/DY2PLhv/picthai-free-vector60-8-01.jpg" id="bimg">
</div>

<div class="colorback">
  <img src="https://i.ibb.co/pJRTLbM/85-generated.jpg" id="b">
</div>


<div class="arrange">

<h1>Simin & Bill</h1>
<div class="text">
  <p></p>
</div>

<footer>
  <div class="F">
  </div>

</footer>

  </body>
</html>
